<vector android:height="170dp" android:viewportHeight="913"
    android:viewportWidth="1300" android:width="170dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M657.5,76.6c-18.8,2.8 -25.2,4 -35.7,7 -52.4,15.1 -95.1,50 -117.3,95.9 -13.5,28.1 -26.7,81 -28.2,113.5 -0.6,12.7 -0.1,18.4 3.7,40 1.1,6.3 2,13.2 2,15.3l0,3.9 -5.2,-5.8c-14.2,-15.5 -36.8,-28.9 -54.6,-32.4 -3.7,-0.8 -10,-1.1 -15.3,-0.8 -15.5,0.9 -24.7,7.1 -38,25.8 -14.4,20.1 -23.6,44.1 -29,75 -3.1,17.9 -3.8,60.3 -1.5,86.1 3.5,38 10.3,92.9 11.6,92.9 0.3,-0 2.2,-1.7 4.2,-3.8l3.6,-3.7 -1.4,-14c-0.8,-7.7 -1.8,-17.4 -2.4,-21.5 -5.6,-42.6 -7.4,-104.9 -3.7,-129.2 2.2,-14.7 7.7,-34.8 12.2,-44.8 1.9,-4.3 3.5,-8.1 3.5,-8.6 0,-0.4 -1.9,-2.9 -4.3,-5.4l-4.2,-4.5 4.6,4.3 4.6,4.3 4.4,-7.3c2.4,-4 6.9,-10.4 10,-14.3 12.2,-15.1 19.4,-19.6 32.6,-20.3 16.5,-0.9 32.6,5.9 48.2,20.4 8.2,7.6 13.3,14.1 18.5,23.5 2.8,5.2 4.6,7.1 9.3,9.9 5,3.1 6,4.2 8.2,9.5 10.1,24.7 17.1,37.6 27.8,50.9 7.5,9.3 35,37.3 43.3,44.1 22,17.9 48.2,27 100.5,35 23.8,3.6 42.2,4.9 69.5,4.9 27.4,-0 37.9,-1 54.5,-5.5 27.8,-7.6 49.4,-20.6 72,-43.3 25.8,-25.9 40.8,-52.5 47.7,-84.3 1.9,-9.1 2.3,-13.7 2.3,-29.3 -0.1,-26.7 -4.4,-53.6 -17.1,-104.4 -3.5,-14.3 -4.4,-19.6 -4.4,-26.7 0,-18 7.5,-31.7 24.5,-44.4 21.1,-15.9 40.4,-18.6 57.2,-8.2 11.2,6.9 34.7,31 45.5,46.7 6.7,9.7 12.1,19.4 16.3,29.3l3.8,8.8 3.7,-3.6 3.7,-3.7 -4.4,-10.1c-12.9,-29.2 -25.1,-48.7 -39.2,-62.7 -7.7,-7.6 -11.3,-10.4 -18.1,-13.8 -20.1,-10 -43.5,-11 -60.4,-2.5 -4,2 -12,7 -14.5,8.9 -0.2,0.2 0.2,1.2 1,2.1 1.3,1.6 1.2,1.7 -0.4,0.4 -1.6,-1.3 -2.2,-1 -5.3,2 -8.9,8.6 -16.1,20.7 -19.6,32.7l-2.2,7.4 -6.8,-13.6c-10.5,-21.1 -17.6,-30.9 -37.8,-52 -19.2,-20 -47.5,-41.3 -70.6,-52.9 -18.4,-9.3 -45,-18.4 -61.7,-21.3 -8.8,-1.5 -44.6,-2.8 -51.2,-1.8zM695.2,91.5c6.2,0.8 14.5,2.3 18.3,3.4 3.9,1 13.3,3.5 21,5.5 33.7,8.9 49.6,17.6 89.6,49 22.6,17.7 38.4,38 49.7,63.6 12.7,28.7 26.2,85.6 29.2,122.8 2.2,26.8 -3.6,67.3 -13,92.5 -6.9,18.1 -22.4,35 -46,49.9 -14.5,9.2 -43.8,20.7 -70.5,27.9 -10.1,2.7 -25.6,4.2 -36,3.4 -31.1,-2.2 -76.8,-7.6 -98,-11.5 -59.7,-11 -94.3,-39.7 -127.4,-105.7 -10.6,-21.2 -18,-44 -24.2,-74.3 -4,-19.6 -3.8,-30.3 1,-52 3.2,-14.3 10.8,-41.2 13.6,-48 0.8,-1.9 1.9,-5.5 2.5,-8 1.4,-5.4 10.4,-26.9 13.4,-31.7 15.7,-25.5 31.7,-42.7 53,-57 36.7,-24.8 80.9,-35.4 123.8,-29.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M705.1,126.1c-6.2,4.3 -12.5,8.8 -13.9,10.1 -3.8,3.5 -6.4,10.1 -5.6,14.3 0.9,4.9 3,4.5 8.9,-1.6 15.3,-15.6 28.2,-21.3 35.2,-15.5 6.2,5.1 11.1,5.7 14.8,1.6 1.5,-1.7 1.4,-2 -1.7,-4.9 -4.2,-4.1 -20.2,-12.1 -23.7,-12 -1.5,0.1 -7.4,3.4 -14,8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M728.5,147.9c-8.1,3.9 -16.5,14.2 -19.7,24.3 -2.5,8.2 -2.4,21 0.2,28.4 3.5,10.2 15.4,23.8 24.3,28 6.4,3 11.3,3 19.7,0.1 14.6,-5 25,-12.8 30.5,-22.9 7.9,-14.5 7,-28.4 -2.3,-37.7 -3.6,-3.5 -9,-6.8 -22.3,-13.4 -19.3,-9.6 -22.8,-10.4 -30.4,-6.8zM756.5,165c8.4,1.3 14.5,4.7 19.3,11 3.2,4.1 3.4,4.8 3,10.5 -0.6,8.4 -4,14.8 -11.8,22.5 -5.3,5.2 -8.2,7.1 -14.1,9.3 -9,3.5 -13.3,3.2 -19.7,-1.3l-4.5,-3.1 -3.6,3.3 -3.6,3.3 3.1,-3.4 3.2,-3.4 -4.5,-5.9c-8.5,-11.1 -10.5,-21.6 -5.9,-31.3 2.8,-6.2 7.4,-10.2 12.4,-11 2,-0.4 4.4,-0.8 5.2,-1 3.4,-0.7 14.9,-0.4 21.5,0.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M745.9,175.9c-3.9,3.9 -4.1,10.6 -0.5,14.8l2.4,2.8 2.4,-2c1.2,-1.1 1.7,-1.3 1.1,-0.5 -2.3,2.6 -1.4,3.2 3.5,2.5 5.4,-0.8 10.9,-4.5 11.8,-7.9 0.3,-1.4 -0.1,-3.8 -1.1,-5.5 -3.7,-7.3 -14.2,-9.5 -19.6,-4.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M544.1,181.4c-0.7,0.8 -0.9,2.1 -0.5,2.7 0.4,0.8 0.3,0.9 -0.5,0.5 -0.8,-0.5 -4.8,2.8 -11,9.1 -7.5,7.4 -10.2,10.8 -11.1,14 -1.7,5.5 -0.3,7.5 4.9,7.1 3.1,-0.3 3.7,-0.8 5.1,-4.4 5,-13.4 17.6,-20.3 28.5,-15.5 2.6,1.1 5.5,2.1 6.5,2.1 2.1,-0 5,-3.1 5,-5.4 0,-2.9 -5.3,-7.4 -9.6,-8 -6.8,-1 -12.8,-2.3 -14.5,-3 -0.9,-0.4 -2.1,-0.1 -2.8,0.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M547,215.2c-13,5 -24.5,15.6 -30.8,28.6 -3.6,7.5 -3.7,8 -3.7,19.2 0,9.9 0.3,12.2 2.3,16.4 3.5,7.6 8.6,13.1 15,16.3 7.5,3.7 18.1,3.9 25.6,0.5 14.6,-6.6 25.1,-17 30.8,-30.2 3,-7 3.2,-8.3 3.3,-19 0,-10.2 -0.3,-12 -2.4,-16 -3.1,-6.1 -9.6,-12.7 -15.3,-15.6 -6.2,-3.2 -16.8,-3.3 -24.8,-0.2zM566.8,224.4c5.6,3 11.2,10.5 12.6,17.1 1.1,4.9 -3.7,21.4 -8.6,30.2 -6.6,11.6 -15,17.3 -25.7,17.3 -9,-0.1 -16.2,-5.5 -21.3,-16 -3.3,-6.9 -3.1,-17.7 0.5,-25.1 3.6,-7.3 8.5,-12.3 14.4,-14.5 2.6,-0.9 5.7,-2.5 6.8,-3.5 7.9,-6.8 15.2,-8.7 21.3,-5.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M543.2,252.6c-3.8,1.6 -6.2,5 -6.2,9.1 0,4.5 2.2,6.3 8,6.3 6.1,-0 9,-2.6 9,-8 0,-6.7 -4.7,-10 -10.8,-7.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M718.5,293.4c-1.6,1.1 -1.7,2.2 -1.2,9.2 0.4,4.3 0.3,8.5 -0.1,9.1 -0.5,0.7 -7.7,3.5 -16,6.2 -8.4,2.8 -15.7,5.3 -16.3,5.6 -0.7,0.5 -0.4,1.5 0.8,2.8 1.8,2.2 1.8,2.2 -0.4,0.4 -2.5,-2.1 -3.6,-1.7 -10.9,3.8 -2.4,1.8 -6.7,4.2 -9.6,5.3 -6.9,2.5 -37.2,6.7 -42.1,5.8 -4.5,-0.8 -8.2,-5.2 -10.6,-12.2 -1.2,-3.8 -2.1,-5 -3.9,-5.2 -2.8,-0.4 -6.2,2.3 -6.2,5 0,3.9 14.8,30.1 17.3,30.6 1.2,0.3 2.1,-0.6 2.8,-2.7 1.2,-3.4 1.2,-3.4 14.4,-4.9 11.4,-1.3 43,-11 65.6,-20.2 12,-4.9 16.1,-5.8 18.7,-4.1 0.7,0.4 3,4.1 5,8.1 2,4 4.9,8.2 6.4,9.3 2.5,1.9 2.8,1.9 5.2,0.3 1.4,-0.9 2.6,-2.4 2.6,-3.4 0,-2 -13.6,-43.4 -15.3,-46.7 -1.8,-3.6 -3.4,-4.1 -6.2,-2.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M1160.4,153.5c-6.7,1.5 -13.4,4.5 -17.7,8.1 -3.5,2.9 -6.1,3 -12.9,0.3 -5.8,-2.3 -11.6,-2.1 -16.6,0.5 -1.5,0.8 -8.3,7.1 -15,14.1 -14.6,14.9 -17.5,20 -17.5,30.4 0,3.6 0.4,8.1 0.8,9.9l0.7,3.4 2.6,-2.4 2.7,-2.3 -2.2,2.6c-1.3,1.4 -2.3,3.1 -2.3,3.8 0,0.8 2.3,5.3 5,10.1 6.1,10.4 8.4,16.3 11.1,27.8 2.4,10.7 5.1,17.9 9.3,25.7 8.5,15.6 16.2,41.3 18.6,62.5 1.5,13.6 1.6,37.3 0,47.4 -1.3,8.5 -6.9,26.2 -9.5,30.3 -0.9,1.4 -2.1,2.1 -2.5,1.7 -0.5,-0.5 -3.6,-7.2 -7,-14.9 -3.3,-7.7 -6.5,-14.9 -7,-16 -6,-12.6 -18.9,-47.8 -32.6,-88.5 -9.2,-27.5 -17.8,-50.7 -19.3,-52.3 -0.4,-0.4 -2.2,0.8 -4,2.7l-3.3,3.4 4.2,11.4c2.4,6.2 7.6,20.9 11.6,32.7 5.8,17.2 7.9,22 10.6,25l3.3,3.6 -3.3,-2.9 -3.2,-3 1.4,4.5c0.8,2.4 4.7,14.5 8.7,26.9 17.6,55.3 28.6,76.9 42.3,83.1 8.1,3.7 15.2,-8.5 19.7,-33.9 2.9,-15.7 3.1,-45.3 0.5,-62.7 -3.3,-21.7 -11.1,-48.3 -21.7,-73.3 -2.7,-6.4 -4.9,-12.2 -4.9,-12.9 0,-1.1 3.8,-4.2 26.9,-21.5 10.8,-8.1 17.2,-11.2 24.5,-11.6 10.1,-0.5 14.9,3.8 20.6,18.8 13.3,34.8 16.5,43.8 22.4,61.5 15.9,47.6 21.6,76.5 21.6,108.5 0,30.5 -7.1,63.1 -19.2,89 -11.9,25.4 -20.2,32.6 -43.3,37.5 -11,2.4 -33.2,2.4 -44.3,0.1 -29.3,-6.2 -47.7,-18.6 -64.5,-43.6 -10.5,-15.6 -17.6,-24.8 -28.4,-36.2 -18.2,-19.5 -27.8,-35.2 -32.8,-53.8 -5.2,-19.2 -6,-21.5 -9.8,-27.4 -4.3,-6.7 -13.7,-17.9 -14.4,-17.2 -0.6,0.6 3.3,16.5 7.3,29.6 9.6,30.7 19.3,50.5 34.2,69.3 6.1,7.7 5.7,5.1 3.3,24.7 -0.9,7.8 -2.6,46.7 -5.1,124 -1.4,40.3 -2.9,137.2 -3,183.2l0,36.8 2.5,0.6c3.3,0.8 5,0.1 7.2,-3.3 1.7,-2.6 1.8,-8.4 2,-109.3 0.3,-133.7 1.4,-167.6 6.6,-217l2.2,-20.5 2.6,-0.3c2.3,-0.3 3.1,0.7 8.8,10.9 25.4,45.8 54.3,62.3 109.6,62.3 20.5,-0.1 27.3,-1.1 36.4,-5.6 12.3,-6.1 21.1,-17 31.9,-39.3 15.6,-32 22.3,-61 22.4,-97 0.2,-41.2 -8.7,-75.1 -40.9,-156 -9.6,-24.2 -9.5,-23.9 -16.6,-30.8 -5.8,-5.6 -5.9,-5.8 -4.2,-7.7 1.4,-1.6 3.1,-2 8,-2 5,-0 6.9,-0.5 10.6,-2.9 6.2,-3.9 15,-7 21.8,-7.7 7,-0.8 15.6,1.4 27,6.7 4.6,2.1 9.2,3.9 10.2,3.9 3.7,-0 5.4,-4.7 5.4,-15 0,-9.1 -0.1,-9.8 -3.3,-14.8 -6.5,-10 -16.3,-17.2 -23.7,-17.2 -2.6,-0 -8.2,-3 -14.2,-7.6 -7.4,-5.7 -11.6,-7.1 -27.3,-8.8 -17.1,-1.9 -23.3,-1.9 -31.6,-0.1zM1199.5,164.5c2.8,1 5.9,2.3 6.9,3.1 2.3,1.6 2.6,1.5 -9.8,3.8 -10.1,1.9 -22.4,6.7 -26.2,10.3 -4.9,4.5 -1.4,9.9 4.7,7.1 11.3,-5.1 35.3,-10.8 45.8,-10.8 3.2,-0 7.8,0.6 10.4,1.4 5.6,1.7 15.9,8.8 17.8,12.2 1.4,2.7 1.5,11.3 0.2,12.4 -0.5,0.4 -5.3,-1.1 -10.8,-3.3 -9.5,-3.8 -10.6,-4 -21,-4.1l-11,-0.1 -12,5.4c-10.7,4.9 -12.8,5.5 -19.4,5.6 -6.4,0.2 -7.7,0.5 -9.3,2.5 -1.9,2.3 -1.9,2.3 2.2,6.5 2.2,2.2 4,4.3 4,4.5 0,0.3 -5.3,0.5 -11.8,0.5 -10.3,0.1 -12.4,0.4 -17.8,2.6 -5.8,2.5 -13.8,7.7 -26.9,17.5 -7.2,5.3 -8.4,5.9 -9.5,4.8 -1,-1.1 -6.8,-16.2 -10.5,-27.2 -2.7,-8.3 -2.7,-8.3 -4.8,-6.5 -2.1,1.8 -2.1,1.7 -0.7,-0.1 0.9,-1.2 1.5,-4.1 1.5,-7.6 0,-6.7 1,-8.2 9.6,-14.1 3.4,-2.3 7.5,-6.4 10.3,-10.3 4.9,-6.9 5.3,-7.1 15.4,-7.8 2.3,-0.2 4.2,-0.1 4.2,0.2 0,0.3 2.2,1 4.8,1.7 7.5,1.7 18.3,7.4 19.5,10.1 0.9,2 0.8,2.7 -0.8,3.9 -2.9,2.1 -8.7,0.9 -16.2,-3.3 -7.2,-4 -12.1,-4.4 -14.9,-1.3 -1.6,1.7 -1.9,3.6 -1.8,10.3 0,4.4 0.4,10 0.8,12.3 0.7,3.4 0.5,4.8 -1.3,7.7 -1.3,2 -2,4 -1.6,4.6 1.1,1.8 6.8,1.1 10.2,-1.3 4.6,-3.1 5.7,-6.3 4.8,-15 -0.5,-6.1 -0.4,-7.6 1,-8.7 1.3,-1.1 2.4,-0.9 6.7,1.1 6.1,2.8 12.3,3.1 16,0.7 1.5,-1 3.9,-3.8 5.4,-6.4 3.6,-6.1 2.6,-8.1 -7,-13.6 -4.8,-2.7 -7.5,-4.9 -7.3,-5.8 0.2,-1.6 9.4,-5.6 16.1,-7 6.7,-1.5 28.4,-0.5 34.1,1.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M198.2,459.5c-11.2,3.1 -17.3,8.4 -27.7,24 -8.5,12.8 -12.8,16.9 -21.9,21.3 -4.5,2.2 -7.6,4.6 -10.7,8.3 -9.1,11.1 -12.8,13.9 -27.5,20.9 -25.4,12.1 -34.8,21.7 -41,41.6 -2.1,6.8 -3.4,9 -7.8,13.5 -10.6,11 -20.4,26 -22.1,33.7 -1.6,7.5 4.2,19.8 10.2,21.5 2.5,0.8 4.2,0.4 8.8,-1.7 3.2,-1.4 6.4,-2.6 7.2,-2.6 0.9,-0 3.4,1.6 5.6,3.6 3.4,3.1 4.4,3.5 7.4,3.1 9.5,-1.6 18.2,-8.6 25.3,-20.2 2.6,-4.4 5.9,-8.8 7.2,-9.8 4,-3 18.8,-4.3 31.5,-2.9 11.5,1.3 25.9,4.4 27.4,5.9 0.4,0.4 1.3,4 1.9,8 1.3,9.4 16.4,52 27.7,78.3 3.8,8.7 10.8,23.3 12,24.9 0.2,0.3 1.5,-0.6 3.1,-2l2.7,-2.4 -2.5,2.8 -2.5,2.8 2.4,4.2c9.5,16.5 24.5,31 38.7,37.3 26.4,11.7 78.1,21.2 109.9,20.2 12.3,-0.4 15.1,-0.8 22.7,-3.5 15.7,-5.4 31.3,-17.3 46.1,-35.1 22.3,-26.7 32.7,-53.2 40.7,-104 0.7,-3.9 1.5,-7.2 1.9,-7.2 0.5,-0 1,42.8 1.3,95.2 0.5,90.5 0.6,95.2 2.4,96.5 2.4,1.7 7.9,1.7 9.4,-0.2 0.9,-1.1 1,-18.2 0.6,-74.2 -0.3,-40 -0.8,-83.8 -1.1,-97.3 -1.2,-53.3 -5.6,-123.4 -9.5,-151 -0.5,-3.6 -1.7,-12.9 -2.7,-20.7l-1.7,-14.2 -1.8,7.2c-3.4,14.1 -4.8,31.8 -4.8,63.7 0,44.2 -2.2,73.3 -8,106.1 -2.9,16.3 -9.4,41.9 -13.4,52.4 -15.2,40.8 -41.1,66.1 -74.1,72.6 -10.8,2.1 -49.2,1.8 -62,-0.5 -19.9,-3.6 -37.7,-9.2 -48.5,-15.4 -29.1,-16.7 -53.8,-56.9 -75.1,-122.2 -1.5,-4.7 -3,-9.2 -3.4,-10.1 -0.4,-1.2 0.3,-1.8 2.7,-2.5 3.3,-1 3.3,-1 3.9,-8.4 0.9,-12.4 4.5,-17 18.3,-23.6 5.1,-2.4 9.8,-4.4 10.5,-4.4 0.6,-0 1.1,-0.5 1.1,-1.2 0,-0.6 0.3,-0.8 0.6,-0.5 0.9,0.9 12.4,-5.7 22.4,-12.9 12.8,-9.2 24,-15.4 27.7,-15.4 7,-0 11.7,7.5 12.7,20.6 1.1,13.7 6.3,26.7 17.4,43.2 8.5,12.7 17.2,22.6 23,26.3 7.1,4.5 16.7,7.3 24.7,7.3 8.2,-0.1 18.1,-2.7 21.3,-5.7 3.1,-2.8 2.9,-8.5 -0.7,-23.8 -1.6,-6.8 -4.3,-18.9 -6.1,-26.9 -1.7,-8 -3.4,-15.1 -3.6,-15.9 -0.4,-1.1 -1.6,-0.3 -4.5,2.6l-4.1,4 1.2,5.9c0.6,3.3 3,13.5 5.2,22.9 3.9,16.5 4,17.1 2.5,20.8 -4.8,11.3 -23.5,7.5 -37.2,-7.5l-6.5,-7.2 -4.2,3.9 -4.3,4 4.1,-4.4 4.1,-4.3 -3.9,-5.8c-4.4,-6.6 -11.9,-21.5 -13.8,-27.5 -2.1,-6.6 -11.9,-28.5 -16.1,-36 -2.2,-3.9 -6,-9.9 -8.4,-13.3 -5.1,-7.3 -6.7,-12 -9.6,-28.1 -3.9,-21.7 -7.6,-30.5 -17.1,-40.7 -14.5,-15.5 -32.3,-22.2 -47.6,-17.9zM212,472.4c12.7,2.3 18.2,4.9 24.4,11.7 12,12.9 19.6,37.3 19.6,62.6 0,6.9 -0.2,7.5 -3.2,10.7 -1.8,1.9 -7.8,5.8 -13.3,8.7 -5.5,2.8 -11.1,5.9 -12.5,6.9 -1.4,0.9 -5.6,3.4 -9.3,5.4l-6.9,3.8 2.4,2.6 2.3,2.7 -2.7,-2.4 -2.7,-2.3 -3.8,2.3c-6,3.6 -13.3,8.9 -19.7,14.2 -6.7,5.5 -5.6,5.7 -10.9,-1.8 -2.6,-3.7 -4.8,-2.8 -6.3,2.6 -0.8,2.6 -2.1,5 -3,5.3 -0.9,0.4 -4.2,-0.4 -7.3,-1.6 -4.7,-1.8 -7.5,-2.2 -17.6,-2.2 -30.6,0.1 -64.3,10.7 -77.5,24.4 -6.4,6.6 -8,6.9 -10.7,1.7 -3.2,-6.3 -1.4,-12.9 6.2,-21.9 7,-8.4 22.4,-17.1 39.7,-22.7 11.2,-3.5 18.5,-4.8 35.1,-5.9 13,-1 16.9,-2.6 17.5,-7.5 0.7,-6.1 -7.9,-6.1 -40.1,0.2 -22,4.4 -27.3,4.9 -30,2.8 -1.5,-1.1 -1.5,-1.5 0.3,-5.5 3.8,-8.3 12.8,-17.2 17.5,-17.2 0.9,-0 3,1.1 4.7,2.5 3.9,3.3 5.2,3.2 7.7,-1 1.7,-3 2.6,-3.5 5.7,-3.5 2,-0 6,0.7 9,1.6 4.3,1.2 5.8,1.3 6.9,0.4 2.1,-1.8 1.9,-3.3 -1,-6 -3.3,-3.1 -3.2,-5.2 0.9,-9.4 4.3,-4.6 8.4,-5 15.2,-1.6 8.2,4.2 17.1,1.1 26.3,-9.1 5.5,-6.2 13.1,-10.9 17.6,-10.9 4.4,-0 8.4,2.9 12.1,8.5 2.9,4.6 4,5.5 6.3,5.5 4.9,-0 5.7,-2.2 3.3,-8.6 -6.6,-17.1 -19.4,-25 -29.3,-18.1 -1.2,0.9 -5.5,5.5 -9.6,10.4 -8.4,10 -11.8,12.3 -18.5,12.3 -5.7,-0 -8.3,-2.1 -7.3,-5.9 1,-4 3.2,-5.8 10.4,-8.6 7.5,-2.8 13.1,-7.9 19.9,-18 6,-9 11.7,-15 16.4,-17.4 5,-2.4 5.8,-2.5 15.8,-0.7z" android:strokeColor="#00000000"/>
</vector>
