<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/Match.Width.Medium"
                android:gravity="center"
                android:layout_margin="15dp"
                android:textColor="@color/colorBlack"
                android:text="@string/select_child"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:layout_marginBottom="5dp"
                android:visibility="visible"
                android:id="@+id/linear_selected_child"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_placeholder_profile"
                        android:id="@+id/photo_selected_child"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginStart="-19dp"
                        android:layout_toEndOf="@id/photo_selected_child"
                        android:background="@drawable/ic_check"
                        android:id="@+id/img_selected_account"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Match.Width.Medium"
                        android:textColor="@color/colorBlack"
                        android:layout_marginStart="5dp"
                        android:id="@+id/name_selected_child"/>

                    <TextView
                        style="@style/Match.Width.Small"
                        android:textColor="@color/colorBlack"
                        android:layout_marginStart="5dp"
                        android:id="@+id/device_selected_child"/>

                    <androidx.cardview.widget.CardView
                        style="@style/Wrap"
                        app:cardCornerRadius="5dp"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="@color/colorAccent">

                        <LinearLayout
                            style="@style/Wrap"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:id="@+id/change_photo_selected_child"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp">

                            <TextView
                                style="@style/Wrap.Small"
                                android:textColor="@color/colorWhite"
                                android:text="@string/change_photo"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/content_child">

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>