<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Match.Vertical"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:id="@+id/main_view"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.github.muneebwanee.dash.ui.widget.CustomConstraintLayout
        android:id="@+id/content"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        style="@style/Match">

        <include layout="@layout/recyclerview"/>

        <include layout="@layout/wait_placeholder"/>

        <include layout="@layout/not_have_placeholder"/>

        <include layout="@layout/failed_placeholder"/>

    </com.github.muneebwanee.dash.ui.widget.CustomConstraintLayout>

    <include layout="@layout/view_app_bar"/>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/floating_button_photo"
        style="@style/Wrap"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/ic_arrow_up"
        android:visibility="invisible"
        app:elevation="0dp"
        app:fab_colorNormal="@color/colorAccentSemiTransp"
        app:fab_colorRipple="@color/colorAccent"
        app:fab_size="mini"
        app:layout_dodgeInsetEdges="bottom"
        app:pressedTranslationZ="0dp" />

    <include layout="@layout/floating_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>