<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/requestItem"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical">

    <ImageView
        android:tint="@color/material_grey_600"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView"
        android:src="@drawable/ic_history_black_24dp"
        android:padding="13dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Last request"
        android:id="@+id/text"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/iv_delete"
        android:tint="@color/material_grey_600"
        android:src="@drawable/ic_close_black_24dp"
        android:background="?attr/selectableItemBackground"
        android:padding="13dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />
</LinearLayout>
