<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                style="@style/Wrap.Medium"
                android:id="@+id/child_header"
                android:gravity="center"
                android:textColor="@color/colorAccent"/>
            <TextView
                style="@style/Wrap.Medium"
                android:text="@string/divider"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textColor="@color/colorBlack"/>
            <TextView
                style="@style/Wrap.Small"
                android:id="@+id/device_header"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>

        <TextView
            style="@style/Match.Width.Medium"
            android:layout_marginStart="10dp"
            android:id="@+id/mail_header"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorBlack"
            android:text="@string/app_name"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider"/>

</LinearLayout>